<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms in HTML</title>
    <style>
        body {
            /* background-color: black; */
            background-image: url("halfcircle.png");
            background-repeat: no-repeat;
            background-attachment: scroll;
            
            display: flex;
            justify-content: center;
            margin-top: 50px;
            /* color: white; */
        }
        .container {
            width: 40%;
            padding: 10px;
            border-radius: 5px;
            background-color: white;
        }
        
        input {
            max-width: 100%;
            border: none;
            background-color: rgba(176, 176, 239, 0.5);
            border-radius: 5px;
            padding: 10px;
        }
        .firstname{
            display: flex;
            justify-content: space-between;
            color: rgb(226, 226, 244);
            color: rgba(176, 176, 239, 1);
        }
        .lastname{
            display: flex;
            color: rgb(163, 163, 244);
            justify-content: space-between;
        }
        .ticket {
            margin: 10px;
            display: flex;
            justify-content: space-between;
        }
        #submitbutton {
            margin-top: 10px;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            color: white;
            text-align: center;
            background-color: orangered;
        }
       .emaildiv {
        margin: 5px;
        width: 100%;
       }
       .rightalign {
        text-align: right;
       }
    </style>
</head>
<body>
    <!-- <h1>Forms Example</h1> -->
    <div class="container">
        <h3 style="text-align: center;">Ticket Order Form</h3>
        <form>
            <div class="fullname">
                <div class="firstname">
                    <input type="text" name="fname">
                    <input type="text" name="lname">
                </div>
                <div class="lastname">
                    <label for="fname">First Name</label>
                    <label for="lname">Last Name</label>
                </div>
            </div>
            
            <div class="emaildiv">
                <label for="email">Email Address*</label>
                <br>
                <input type="text" name="email">
            </div>

            <div class="ticket">
                <label for="adult_ticket">Adult Ticket</label>
                <div class=" rightalign">
                    <label for="adult_ticket">$15</label>
                    <br>
                    <label for="adult_ticket">Quantity:</label>
                    <br>
                    <input type="number" id="adult_ticket">
                </div>
            </div>

            <div class="ticket">
                <label for="child_ticket">Child Ticket</label>
                <div class=" rightalign">
                    <label for="child_ticket">$8</label>
                    <br>
                    <label for="child_ticket">Quantity:</label>
                    <br>
                    <input type="number" id="child_ticket">
                </div>
            </div>

            <div class="ticket">
                <label for="senior_ticket">Senior Ticket</label>
                <div class=" rightalign">
                    <label for="senior_ticket">$15</label>
                    <br>
                    <label for="senior_ticket">Quantity:</label>
                    <br>
                    <input type="number" id="senior_ticket">
                </div>
            </div>
            <input id="submitbutton" type="submit" value="Continue to Payment">
        </form>
    </div>
</body>
</html>
<!-- <label for="child_ticket"  >Child Ticket</label>
<label for="child_ticket"  >$8</label>
<br>
<label for="child_ticket"  >Quantity:</label>
<br>
<input type="number" id="child_ticket"  >
<br>
<label for="senior_ticket"  >Senior Ticket</label>
<label for="senior_ticket"  >$5</label>
<br>
<label for="senior_ticket"  >Quantity:</label>
<br>
<input type="number"   id="senior_ticket">
<br> -->
<!-- <input id="submitbutton" type="submit" value="Continue to Payment"> -->



<!-- <div class="container">
    <h3 style="text-align: center;">Ticket Order Form</h3>
    <form>
        <div class="fullname" style="display: flex; justify-content: space-between; align-items: center;">
            <div style="width: 50%; display: inline;">
                <input type="text" name="fname"  >
                <label for="fname"  >First Name</label>
            </div>
            <div style="width: 50%; display: inline;">
                <input type="text" name="lname"  >
                <label for="lname"  >Last Name</label>
            </div>
        </div>
        
        <br>
        <label for="email">Email Address*</label>
        <br>
        <input type="text" name="email">
        <br>
        <label for="adult_ticket"  >Adult Ticket</label>
        <label for="adult_ticket"  >$15</label>
        <br>
        <label for="adult_ticket"  >Quantity:</label>
        <br>
        <input type="number" id="adult_ticket"  >
        <br>
        <label for="child_ticket"  >Child Ticket</label>
        <label for="child_ticket"  >$8</label>
        <br>
        <label for="child_ticket"  >Quantity:</label>
        <br>
        <input type="number" id="child_ticket"  >
        <br>
        <label for="senior_ticket"  >Senior Ticket</label>
        <label for="senior_ticket"  >$5</label>
        <br>
        <label for="senior_ticket"  >Quantity:</label>
        <br>
        <input type="number"   id="senior_ticket">
        <br>
        <input id="submitbutton" type="submit" value="Continue to Payment">
    </form>
</div> -->